document
prefix sa <http://openprovenance.org/ns/school-admission#>
prefix uuid <urn:uuid:>
prefix pl <http://openprovenance.org/ns/plead#>
prefix app <https://explain.openprovenance.org/school-admission/>
entity(app:schools/2205/admission_policy/2021,[prov:type = 'sa:AdmissionPolicy', sa:pan = "180" %% xsd:int, sa:year = "2021" %% xsd:int])
entity(app:schools/42685/category_lists/2021/5,[prov:type = 'sa:ApplicationCategoryList', prov:label = "Children who live closest to the school", sa:category = 'app:schools/42685/admission_policy/2021/criteria/5', sa:count = "220" %% xsd:int, sa:category_order = "5" %% xsd:int])
entity(app:schools/42685/category_lists/2021/3,[prov:type = 'sa:ApplicationCategoryList', prov:label = "Children who have a sibling already on roll", sa:category = 'app:schools/42685/admission_policy/2021/criteria/3', sa:count = "36" %% xsd:int, sa:category_order = "3" %% xsd:int])
entity(app:schools/41916/offers/2021/339,[prov:type = 'sa:AlternativeSchoolPlaceOffer', prov:type = 'pl:Decision', prov:type = 'pl:HumanDecision', sa:child = 'app:children/88155', sa:year = "2021" %% xsd:int, sa:school = 'app:schools/41916', sa:child_name = "Brandon Gallagher" %% xsd:string])
entity(app:schools/42685/category_lists/2021/4,[prov:type = 'sa:ApplicationCategoryList', prov:label = "Children attending a feeder school", sa:category = 'app:schools/42685/admission_policy/2021/criteria/4', sa:count = "183" %% xsd:int, sa:category_order = "4" %% xsd:int])
entity(app:schools/42685/category_lists/2021/1,[prov:type = 'sa:ApplicationCategoryList', prov:label = "Children in public care", sa:category = 'app:schools/42685/admission_policy/2021/criteria/1', sa:count = "11" %% xsd:int, sa:category_order = "1" %% xsd:int])
entity(app:schools/42685/category_lists/2021/2,[prov:type = 'sa:ApplicationCategoryList', prov:label = "Children subject to a child protection plan", sa:category = 'app:schools/42685/admission_policy/2021/criteria/2', sa:count = "3" %% xsd:int, sa:category_order = "2" %% xsd:int])
entity(app:schools/2205/waiting_lists/2021/37,[prov:type = 'sa:WaitingListPlace', prov:type = 'pl:AutomatedDecision', prov:type = 'pl:RejectionDecision', prov:type = 'pl:Decision', sa:waiting_list_rank = "37" %% xsd:int, sa:child = 'app:children/88155', sa:year = "2021" %% xsd:int, sa:school = 'app:schools/2205', sa:child_name = "Brandon Gallagher" %% xsd:string])
entity(app:schools/57794/admission_policy/2021,[prov:type = 'sa:AdmissionPolicy', sa:pan = "175" %% xsd:int, sa:year = "2021" %% xsd:int])
entity(app:schools/57794/category_lists/2021/4,[prov:type = 'sa:ApplicationCategoryList', prov:label = "Children who have a sibling already on roll", sa:category = 'app:schools/57794/admission_policy/2021/criteria/4', sa:count = "16" %% xsd:int, sa:category_order = "4" %% xsd:int])
entity(app:schools/57794/category_lists/2021/5,[prov:type = 'sa:ApplicationCategoryList', prov:label = "Medical needs", sa:category = 'app:schools/57794/admission_policy/2021/criteria/5', sa:count = "4" %% xsd:int, sa:category_order = "5" %% xsd:int])
entity(app:schools/57794/category_lists/2021/2,[prov:type = 'sa:ApplicationCategoryList', prov:label = "Children subject to a child protection plan", sa:category = 'app:schools/57794/admission_policy/2021/criteria/2', sa:count = "1" %% xsd:int, sa:category_order = "2" %% xsd:int])
entity(app:schools/42685/admission_policy/2021,[prov:type = 'sa:AdmissionPolicy', sa:pan = "235" %% xsd:int, sa:year = "2021" %% xsd:int])
entity(app:schools/57794/category_lists/2021/3,[prov:type = 'sa:ApplicationCategoryList', prov:label = "Faith requirements", sa:category = 'app:schools/57794/admission_policy/2021/criteria/3', sa:count = "65" %% xsd:int, sa:category_order = "3" %% xsd:int])
entity(app:schools/57794/category_lists/2021/1,[prov:type = 'sa:ApplicationCategoryList', prov:label = "Children in public care", sa:category = 'app:schools/57794/admission_policy/2021/criteria/1', sa:count = "4" %% xsd:int, sa:category_order = "1" %% xsd:int])
entity(app:schools/2205/category_lists/2021/7,[prov:type = 'sa:ApplicationCategoryList', prov:label = "Children who live closest to the school", sa:category = 'app:schools/2205/admission_policy/2021/criteria/7', sa:count = "92" %% xsd:int, sa:category_order = "7" %% xsd:int])
entity(app:schools/2205/category_lists/2021/6,[prov:type = 'sa:ApplicationCategoryList', prov:label = "Children attending a feeder school", sa:category = 'app:schools/2205/admission_policy/2021/criteria/6', sa:count = "76" %% xsd:int, sa:category_order = "6" %% xsd:int])
entity(app:applications/88155,[prov:type = 'sa:SchoolPlaceApplication', prov:type = 'pl:SubjectData', prov:type = 'pl:Request', prov:type = 'pl:Data', pl:created_at = "2021-07-08T16:47:52.907422" %% xsd:dateTime, sa:child = 'app:children/88155', sa:child_name = "Brandon Gallagher", sa:year = "2021" %% xsd:int])
entity(app:schools/2205/category_lists/2021/5,[prov:type = 'sa:ApplicationCategoryList', prov:label = "Children who live within the catchment area", sa:category = 'app:schools/2205/admission_policy/2021/criteria/5', sa:count = "76" %% xsd:int, sa:category_order = "5" %% xsd:int])
entity(app:schools/2205/category_lists/2021/4,[prov:type = 'sa:ApplicationCategoryList', prov:label = "Medical needs", sa:category = 'app:schools/2205/admission_policy/2021/criteria/4', sa:count = "4" %% xsd:int, sa:category_order = "4" %% xsd:int])
entity(app:schools/2205/category_lists/2021/3,[prov:type = 'sa:ApplicationCategoryList', prov:label = "Children who have a sibling already on roll", sa:category = 'app:schools/2205/admission_policy/2021/criteria/3', sa:count = "15" %% xsd:int, sa:category_order = "3" %% xsd:int])
entity(app:schools/2205/category_lists/2021/2,[prov:type = 'sa:ApplicationCategoryList', prov:label = "Children subject to a child protection plan", sa:category = 'app:schools/2205/admission_policy/2021/criteria/2', sa:count = "1" %% xsd:int, sa:category_order = "2" %% xsd:int])
entity(app:schools/2205/category_lists/2021/1,[prov:type = 'sa:ApplicationCategoryList', prov:label = "Children in public care", sa:category = 'app:schools/2205/admission_policy/2021/criteria/1', sa:count = "4" %% xsd:int, sa:category_order = "1" %% xsd:int])
entity(app:schools/42685/waiting_lists/2021/76,[prov:type = 'sa:WaitingListPlace', prov:type = 'pl:AutomatedDecision', prov:type = 'pl:RejectionDecision', prov:type = 'pl:Decision', sa:waiting_list_rank = "76" %% xsd:int, sa:child = 'app:children/88155', sa:year = "2021" %% xsd:int, sa:school = 'app:schools/42685', sa:child_name = "Brandon Gallagher" %% xsd:string])
entity(app:schools/57794/ranked_lists/2021/196,[prov:type = 'sa:SchoolPlaceRankedPosition', sa:rank = "196" %% xsd:int, sa:category = 'app:schools/57794/admission_policy/2021/criteria/7', sa:category_order = "7" %% xsd:int, sa:category_text = "Children who live closest to the school" %% xsd:string])
entity(app:schools/57794/waiting_lists/2021/21,[prov:type = 'sa:WaitingListPlace', prov:type = 'pl:AutomatedDecision', prov:type = 'pl:RejectionDecision', prov:type = 'pl:Decision', sa:waiting_list_rank = "21" %% xsd:int, sa:child = 'app:children/88155', sa:year = "2021" %% xsd:int, sa:school = 'app:schools/57794', sa:child_name = "Brandon Gallagher" %% xsd:string])
entity(app:applications/88155/1,[prov:type = 'sa:SchoolPlacePreference', prov:type = 'pl:Data', sa:school = 'app:schools/42685', sa:school_name = "South Sylviafurt School" %% xsd:string, sa:preference_order = "1" %% xsd:int])
entity(app:schools/2205/ranked_lists/2021/217,[prov:type = 'sa:SchoolPlaceRankedPosition', sa:rank = "217" %% xsd:int, sa:category = 'app:schools/2205/admission_policy/2021/criteria/7', sa:category_order = "7" %% xsd:int, sa:category_text = "Children who live closest to the school" %% xsd:string])
entity(app:schools/41916/admission_policy/2021,[prov:type = 'sa:AdmissionPolicy', sa:pan = "285" %% xsd:int, sa:year = "2021" %% xsd:int])
entity(app:schools/42685/ranked_lists/2021/311,[prov:type = 'sa:SchoolPlaceRankedPosition', sa:rank = "311" %% xsd:int, sa:category = 'app:schools/42685/admission_policy/2021/criteria/5', sa:category_order = "5" %% xsd:int, sa:category_text = "Children who live closest to the school" %% xsd:string])
entity(app:applications/88155/2,[prov:type = 'sa:SchoolPlacePreference', prov:type = 'pl:Data', sa:preference_order = "2" %% xsd:int, sa:school = 'app:schools/57794', sa:school_name = "West Glen School" %% xsd:string])
entity(app:applications/88155/3,[prov:type = 'sa:SchoolPlacePreference', prov:type = 'pl:Data', sa:preference_order = "3" %% xsd:int, sa:school_name = "Brooksbury School" %% xsd:string, sa:school = 'app:schools/2205'])
entity(app:schools/57794/category_lists/2021/6,[prov:type = 'sa:ApplicationCategoryList', prov:label = "Children attending a feeder school", sa:category = 'app:schools/57794/admission_policy/2021/criteria/6', sa:count = "81" %% xsd:int, sa:category_order = "6" %% xsd:int])
entity(app:schools/57794/category_lists/2021/7,[prov:type = 'sa:ApplicationCategoryList', prov:label = "Children who live closest to the school", sa:category = 'app:schools/57794/admission_policy/2021/criteria/7', sa:count = "98" %% xsd:int, sa:category_order = "7" %% xsd:int])
activity(uuid:eb614b52-e441-4bed-ad7f-810f380d176f,2021-07-08T16:47:52.907+01:00,2021-07-08T16:47:52.909+01:00,[prov:type = 'sa:CatergorisingPreference', prov:type = 'pl:MachineLedActivity'])
activity(uuid:7ff8badd-7618-45c6-bb16-3a3eada57e77,2021-07-08T16:47:52.907+01:00,2021-07-08T16:47:52.911+01:00,[prov:type = 'sa:CatergorisingPreference', prov:type = 'pl:MachineLedActivity'])
activity(uuid:151054be-d436-4057-92ed-2c5f565f48df,2021-07-08T16:47:52.907+01:00,2021-07-08T16:47:52.908+01:00,[prov:type = 'sa:CatergorisingPreference', prov:type = 'pl:MachineLedActivity'])
activity(uuid:6de763f9-b0b5-4617-bc59-d634e84b133f,2021-07-08T16:47:52.912+01:00,2021-07-08T16:47:52.912+01:00,[prov:type = 'sa:AllocatingAlternativeSchoolPlace', prov:type = 'pl:HumanLedActivity'])
agent(app:applicants/88155,[prov:type = 'sa:ChildGuardian', prov:type = 'pl:DataSubject', prov:type = 'prov:Person', prov:label = "Guardian of Brandon Gallagher"])
agent(app:machines/42685)
agent(app:schools/41916/admission_officer,[prov:type = 'sa:SchoolAdmissionOfficer', prov:type = 'prov:Person'])
agent(app:schools/41916,[prov:type = 'sa:School', prov:label = "Port Ronald School"])
agent(app:schools/57794,[prov:type = 'sa:School', prov:label = "West Glen School"])
agent(app:machines/57794)
agent(app:children/88155,[prov:type = 'pl:DataSubject', prov:type = 'sa:Child', prov:type = 'prov:Person', prov:label = "Brandon Gallagher"])
agent(app:machines/2205)
agent(app:schools/42685,[prov:type = 'sa:School', prov:label = "South Sylviafurt School"])
agent(app:schools/2205,[prov:type = 'sa:School', prov:label = "Brooksbury School"])
used(uuid:6de763f9-b0b5-4617-bc59-d634e84b133f,app:schools/41916/admission_policy/2021,-)
used(uuid:151054be-d436-4057-92ed-2c5f565f48df,app:schools/42685/admission_policy/2021,-)
used(uuid:151054be-d436-4057-92ed-2c5f565f48df,app:applications/88155/1,-)
used(uuid:eb614b52-e441-4bed-ad7f-810f380d176f,app:applications/88155/2,-)
used(uuid:eb614b52-e441-4bed-ad7f-810f380d176f,app:schools/57794/admission_policy/2021,-)
used(uuid:7ff8badd-7618-45c6-bb16-3a3eada57e77,app:schools/2205/admission_policy/2021,-)
used(uuid:7ff8badd-7618-45c6-bb16-3a3eada57e77,app:applications/88155/3,-)
wasGeneratedBy(app:schools/41916/offers/2021/339,uuid:6de763f9-b0b5-4617-bc59-d634e84b133f,-)
wasGeneratedBy(app:schools/42685/category_lists/2021/1,uuid:151054be-d436-4057-92ed-2c5f565f48df,-)
wasGeneratedBy(app:schools/42685/category_lists/2021/3,uuid:151054be-d436-4057-92ed-2c5f565f48df,-)
wasGeneratedBy(app:schools/42685/category_lists/2021/4,uuid:151054be-d436-4057-92ed-2c5f565f48df,-)
wasGeneratedBy(app:schools/42685/category_lists/2021/2,uuid:151054be-d436-4057-92ed-2c5f565f48df,-)
wasGeneratedBy(app:schools/42685/category_lists/2021/5,uuid:151054be-d436-4057-92ed-2c5f565f48df,-)
wasGeneratedBy(app:schools/57794/category_lists/2021/2,uuid:eb614b52-e441-4bed-ad7f-810f380d176f,-)
wasGeneratedBy(app:schools/57794/category_lists/2021/6,uuid:eb614b52-e441-4bed-ad7f-810f380d176f,-)
wasGeneratedBy(app:schools/57794/category_lists/2021/1,uuid:eb614b52-e441-4bed-ad7f-810f380d176f,-)
wasGeneratedBy(app:schools/57794/category_lists/2021/7,uuid:eb614b52-e441-4bed-ad7f-810f380d176f,-)
wasGeneratedBy(app:schools/57794/category_lists/2021/5,uuid:eb614b52-e441-4bed-ad7f-810f380d176f,-)
wasGeneratedBy(app:schools/57794/category_lists/2021/4,uuid:eb614b52-e441-4bed-ad7f-810f380d176f,-)
wasGeneratedBy(app:schools/57794/category_lists/2021/3,uuid:eb614b52-e441-4bed-ad7f-810f380d176f,-)
wasGeneratedBy(app:schools/2205/category_lists/2021/4,uuid:7ff8badd-7618-45c6-bb16-3a3eada57e77,-)
wasGeneratedBy(app:schools/2205/category_lists/2021/7,uuid:7ff8badd-7618-45c6-bb16-3a3eada57e77,-)
wasGeneratedBy(app:schools/2205/category_lists/2021/3,uuid:7ff8badd-7618-45c6-bb16-3a3eada57e77,-)
wasGeneratedBy(app:schools/2205/category_lists/2021/5,uuid:7ff8badd-7618-45c6-bb16-3a3eada57e77,-)
wasGeneratedBy(app:schools/2205/category_lists/2021/6,uuid:7ff8badd-7618-45c6-bb16-3a3eada57e77,-)
wasGeneratedBy(app:schools/2205/category_lists/2021/1,uuid:7ff8badd-7618-45c6-bb16-3a3eada57e77,-)
wasGeneratedBy(app:schools/2205/category_lists/2021/2,uuid:7ff8badd-7618-45c6-bb16-3a3eada57e77,-)
wasDerivedFrom(app:schools/41916/offers/2021/339, app:schools/57794/waiting_lists/2021/21)
wasDerivedFrom(app:schools/41916/offers/2021/339, app:schools/41916/admission_policy/2021)
wasDerivedFrom(app:schools/41916/offers/2021/339, app:schools/42685/waiting_lists/2021/76)
wasDerivedFrom(app:schools/41916/offers/2021/339, app:schools/2205/waiting_lists/2021/37)
wasDerivedFrom(app:schools/42685/category_lists/2021/1, app:schools/42685/admission_policy/2021)
wasDerivedFrom(app:schools/42685/category_lists/2021/2, app:schools/42685/admission_policy/2021)
wasDerivedFrom(app:schools/42685/category_lists/2021/5, app:schools/42685/admission_policy/2021)
wasDerivedFrom(app:schools/42685/category_lists/2021/3, app:schools/42685/admission_policy/2021)
wasDerivedFrom(app:schools/42685/category_lists/2021/4, app:schools/42685/admission_policy/2021)
wasDerivedFrom(app:schools/57794/category_lists/2021/3, app:schools/57794/admission_policy/2021)
wasDerivedFrom(app:schools/57794/category_lists/2021/4, app:schools/57794/admission_policy/2021)
wasDerivedFrom(app:schools/57794/category_lists/2021/2, app:schools/57794/admission_policy/2021)
wasDerivedFrom(app:schools/57794/category_lists/2021/6, app:schools/57794/admission_policy/2021)
wasDerivedFrom(app:schools/57794/category_lists/2021/5, app:schools/57794/admission_policy/2021)
wasDerivedFrom(app:schools/57794/category_lists/2021/7, app:schools/57794/admission_policy/2021)
wasDerivedFrom(app:schools/57794/category_lists/2021/1, app:schools/57794/admission_policy/2021)
wasDerivedFrom(app:schools/2205/category_lists/2021/7, app:schools/2205/admission_policy/2021)
wasDerivedFrom(app:schools/2205/category_lists/2021/5, app:schools/2205/admission_policy/2021)
wasDerivedFrom(app:schools/2205/category_lists/2021/6, app:schools/2205/admission_policy/2021)
wasDerivedFrom(app:schools/2205/category_lists/2021/1, app:schools/2205/admission_policy/2021)
wasDerivedFrom(app:schools/2205/category_lists/2021/3, app:schools/2205/admission_policy/2021)
wasDerivedFrom(app:schools/2205/category_lists/2021/4, app:schools/2205/admission_policy/2021)
wasDerivedFrom(app:schools/2205/category_lists/2021/2, app:schools/2205/admission_policy/2021)
wasDerivedFrom(app:schools/42685/ranked_lists/2021/311, app:schools/42685/category_lists/2021/5)
wasDerivedFrom(app:schools/42685/ranked_lists/2021/311, app:applications/88155/1)
wasDerivedFrom(app:schools/57794/ranked_lists/2021/196, app:applications/88155/2)
wasDerivedFrom(app:schools/57794/ranked_lists/2021/196, app:schools/57794/category_lists/2021/7)
wasDerivedFrom(app:schools/2205/ranked_lists/2021/217, app:applications/88155/3)
wasDerivedFrom(app:schools/2205/ranked_lists/2021/217, app:schools/2205/category_lists/2021/7)
wasDerivedFrom(app:applications/88155/1, app:applications/88155)
wasDerivedFrom(app:applications/88155/2, app:applications/88155)
wasDerivedFrom(app:applications/88155/3, app:applications/88155)
wasDerivedFrom(app:schools/42685/waiting_lists/2021/76, app:schools/42685/ranked_lists/2021/311)
wasDerivedFrom(app:schools/42685/waiting_lists/2021/76, app:schools/42685/admission_policy/2021)
wasDerivedFrom(app:schools/57794/waiting_lists/2021/21, app:schools/57794/ranked_lists/2021/196)
wasDerivedFrom(app:schools/57794/waiting_lists/2021/21, app:schools/57794/admission_policy/2021)
wasDerivedFrom(app:schools/2205/waiting_lists/2021/37, app:schools/2205/ranked_lists/2021/217)
wasDerivedFrom(app:schools/2205/waiting_lists/2021/37, app:schools/2205/admission_policy/2021)
wasAssociatedWith(uuid:6de763f9-b0b5-4617-bc59-d634e84b133f,app:schools/41916/admission_officer,-)
wasAssociatedWith(uuid:151054be-d436-4057-92ed-2c5f565f48df,app:machines/42685,-)
wasAssociatedWith(uuid:eb614b52-e441-4bed-ad7f-810f380d176f,app:machines/57794,-)
wasAssociatedWith(uuid:7ff8badd-7618-45c6-bb16-3a3eada57e77,app:machines/2205,-)
wasAttributedTo(app:schools/41916/admission_policy/2021, app:schools/41916)
wasAttributedTo(app:schools/41916/offers/2021/339, app:schools/41916/admission_officer)
wasAttributedTo(app:schools/42685/admission_policy/2021, app:schools/42685)
wasAttributedTo(app:schools/57794/admission_policy/2021, app:schools/57794)
wasAttributedTo(app:schools/2205/admission_policy/2021, app:schools/2205)
wasAttributedTo(app:applications/88155, app:applicants/88155)
wasAttributedTo(app:schools/42685/waiting_lists/2021/76, app:schools/42685)
wasAttributedTo(app:schools/57794/waiting_lists/2021/21, app:schools/57794)
wasAttributedTo(app:schools/2205/waiting_lists/2021/37, app:schools/2205)
wasStartedBy(uuid:6de763f9-b0b5-4617-bc59-d634e84b133f,app:schools/57794/waiting_lists/2021/21,-,-)
wasStartedBy(uuid:6de763f9-b0b5-4617-bc59-d634e84b133f,app:schools/2205/waiting_lists/2021/37,-,-)
wasStartedBy(uuid:6de763f9-b0b5-4617-bc59-d634e84b133f,app:schools/42685/waiting_lists/2021/76,-,-)
actedOnBehalfOf(app:schools/41916/admission_officer,app:schools/41916,uuid:6de763f9-b0b5-4617-bc59-d634e84b133f)
actedOnBehalfOf(app:machines/42685,app:schools/42685,uuid:151054be-d436-4057-92ed-2c5f565f48df)
actedOnBehalfOf(app:machines/57794,app:schools/57794,uuid:eb614b52-e441-4bed-ad7f-810f380d176f)
actedOnBehalfOf(app:machines/2205,app:schools/2205,uuid:7ff8badd-7618-45c6-bb16-3a3eada57e77)
actedOnBehalfOf(app:applicants/88155,app:children/88155,-)
endDocument
