document
prefix sa <http://openprovenance.org/ns/school-admission#>
prefix uuid <urn:uuid:>
prefix pl <http://openprovenance.org/ns/plead#>
prefix app <https://explain.openprovenance.org/school-admission/>
entity(app:schools/55603/waiting_lists/2021/159,[prov:type = 'sa:WaitingListPlace', prov:type = 'pl:AutomatedDecision', prov:type = 'pl:RejectionDecision', prov:type = 'pl:Decision', sa:waiting_list_rank = "159" %% xsd:int, sa:child = 'app:children/95555', sa:year = "2021" %% xsd:int, sa:school = 'app:schools/55603', sa:child_name = "Norman Naylor" %% xsd:string])
entity(app:schools/22318/admission_policy/2021,[prov:type = 'sa:AdmissionPolicy', sa:pan = "180" %% xsd:int, sa:year = "2021" %% xsd:int])
entity(app:schools/55603/admission_policy/2021,[prov:type = 'sa:AdmissionPolicy', sa:pan = "260" %% xsd:int, sa:year = "2021" %% xsd:int])
entity(app:schools/55603/category_lists/2021/6,[prov:type = 'sa:ApplicationCategoryList', prov:label = "Children who live closest to the school", sa:category = 'app:schools/55603/admission_policy/2021/criteria/6', sa:count = "232" %% xsd:int, sa:category_order = "6" %% xsd:int])
entity(app:schools/55603/category_lists/2021/5,[prov:type = 'sa:ApplicationCategoryList', prov:label = "Children who live within the catchment area", sa:category = 'app:schools/55603/admission_policy/2021/criteria/5', sa:count = "194" %% xsd:int, sa:category_order = "5" %% xsd:int])
entity(app:schools/55603/category_lists/2021/2,[prov:type = 'sa:ApplicationCategoryList', prov:label = "Children subject to a child protection plan", sa:category = 'app:schools/55603/admission_policy/2021/criteria/2', sa:count = "3" %% xsd:int, sa:category_order = "2" %% xsd:int])
entity(app:schools/22318/offers/2021/254,[prov:type = 'sa:AlternativeSchoolPlaceOffer', prov:type = 'pl:Decision', prov:type = 'pl:HumanDecision', sa:child = 'app:children/95555', sa:year = "2021" %% xsd:int, sa:school = 'app:schools/22318', sa:child_name = "Norman Naylor" %% xsd:string])
entity(app:schools/55603/category_lists/2021/1,[prov:type = 'sa:ApplicationCategoryList', prov:label = "Children in public care", sa:category = 'app:schools/55603/admission_policy/2021/criteria/1', sa:count = "11" %% xsd:int, sa:category_order = "1" %% xsd:int])
entity(app:schools/55603/category_lists/2021/4,[prov:type = 'sa:ApplicationCategoryList', prov:label = "Medical needs", sa:category = 'app:schools/55603/admission_policy/2021/criteria/4', sa:count = "11" %% xsd:int, sa:category_order = "4" %% xsd:int])
entity(app:schools/55603/category_lists/2021/3,[prov:type = 'sa:ApplicationCategoryList', prov:label = "Children who have a sibling already on roll", sa:category = 'app:schools/55603/admission_policy/2021/criteria/3', sa:count = "38" %% xsd:int, sa:category_order = "3" %% xsd:int])
entity(app:applications/95555/1,[prov:type = 'sa:SchoolPlacePreference', prov:type = 'pl:Data', sa:school_name = "Port Dale School" %% xsd:string, sa:school = 'app:schools/55603', sa:preference_order = "1" %% xsd:int])
entity(app:schools/55603/ranked_lists/2021/419,[prov:type = 'sa:SchoolPlaceRankedPosition', sa:rank = "419" %% xsd:int, sa:category = 'app:schools/55603/admission_policy/2021/criteria/6', sa:category_order = "6" %% xsd:int, sa:category_text = "Children who live closest to the school" %% xsd:string])
entity(app:applications/95555,[prov:type = 'sa:SchoolPlaceApplication', prov:type = 'pl:SubjectData', prov:type = 'pl:Request', prov:type = 'pl:Data', pl:created_at = "2021-07-08T16:39:05.330522" %% xsd:dateTime, sa:child = 'app:children/95555', sa:child_name = "Norman Naylor", sa:year = "2021" %% xsd:int])
activity(uuid:e07784ca-317b-4891-81e8-3061206fda8d,2021-07-08T16:39:05.332+01:00,2021-07-08T16:39:05.332+01:00,[prov:type = 'sa:AllocatingAlternativeSchoolPlace', prov:type = 'pl:HumanLedActivity'])
activity(uuid:cf277af4-ab32-49f4-ac89-fb79f029b898,2021-07-08T16:39:05.330+01:00,2021-07-08T16:39:05.331+01:00,[prov:type = 'sa:CatergorisingPreference', prov:type = 'pl:MachineLedActivity'])
agent(app:schools/55603,[prov:type = 'sa:School', prov:label = "Port Dale School"])
agent(app:machines/55603)
agent(app:children/95555,[prov:type = 'pl:DataSubject', prov:type = 'sa:Child', prov:type = 'prov:Person', prov:label = "Norman Naylor"])
agent(app:schools/22318,[prov:type = 'sa:School', prov:label = "Blackberg School"])
agent(app:applicants/95555,[prov:type = 'sa:ChildGuardian', prov:type = 'pl:DataSubject', prov:type = 'prov:Person', prov:label = "Guardian of Norman Naylor"])
agent(app:schools/22318/admission_officer,[prov:type = 'sa:SchoolAdmissionOfficer', prov:type = 'prov:Person'])
used(uuid:e07784ca-317b-4891-81e8-3061206fda8d,app:schools/22318/admission_policy/2021,-)
used(uuid:cf277af4-ab32-49f4-ac89-fb79f029b898,app:schools/55603/admission_policy/2021,-)
used(uuid:cf277af4-ab32-49f4-ac89-fb79f029b898,app:applications/95555/1,-)
wasGeneratedBy(app:schools/22318/offers/2021/254,uuid:e07784ca-317b-4891-81e8-3061206fda8d,-)
wasGeneratedBy(app:schools/55603/category_lists/2021/2,uuid:cf277af4-ab32-49f4-ac89-fb79f029b898,-)
wasGeneratedBy(app:schools/55603/category_lists/2021/6,uuid:cf277af4-ab32-49f4-ac89-fb79f029b898,-)
wasGeneratedBy(app:schools/55603/category_lists/2021/1,uuid:cf277af4-ab32-49f4-ac89-fb79f029b898,-)
wasGeneratedBy(app:schools/55603/category_lists/2021/5,uuid:cf277af4-ab32-49f4-ac89-fb79f029b898,-)
wasGeneratedBy(app:schools/55603/category_lists/2021/3,uuid:cf277af4-ab32-49f4-ac89-fb79f029b898,-)
wasGeneratedBy(app:schools/55603/category_lists/2021/4,uuid:cf277af4-ab32-49f4-ac89-fb79f029b898,-)
wasDerivedFrom(app:schools/22318/offers/2021/254, app:schools/22318/admission_policy/2021)
wasDerivedFrom(app:schools/22318/offers/2021/254, app:schools/55603/waiting_lists/2021/159)
wasDerivedFrom(app:schools/55603/category_lists/2021/1, app:schools/55603/admission_policy/2021)
wasDerivedFrom(app:schools/55603/category_lists/2021/3, app:schools/55603/admission_policy/2021)
wasDerivedFrom(app:schools/55603/category_lists/2021/4, app:schools/55603/admission_policy/2021)
wasDerivedFrom(app:schools/55603/category_lists/2021/5, app:schools/55603/admission_policy/2021)
wasDerivedFrom(app:schools/55603/category_lists/2021/2, app:schools/55603/admission_policy/2021)
wasDerivedFrom(app:schools/55603/category_lists/2021/6, app:schools/55603/admission_policy/2021)
wasDerivedFrom(app:schools/55603/ranked_lists/2021/419, app:applications/95555/1)
wasDerivedFrom(app:schools/55603/ranked_lists/2021/419, app:schools/55603/category_lists/2021/6)
wasDerivedFrom(app:applications/95555/1, app:applications/95555)
wasDerivedFrom(app:schools/55603/waiting_lists/2021/159, app:schools/55603/ranked_lists/2021/419)
wasDerivedFrom(app:schools/55603/waiting_lists/2021/159, app:schools/55603/admission_policy/2021)
wasAssociatedWith(uuid:e07784ca-317b-4891-81e8-3061206fda8d,app:schools/22318/admission_officer,-)
wasAssociatedWith(uuid:cf277af4-ab32-49f4-ac89-fb79f029b898,app:machines/55603,-)
wasAttributedTo(app:schools/22318/admission_policy/2021, app:schools/22318)
wasAttributedTo(app:schools/22318/offers/2021/254, app:schools/22318/admission_officer)
wasAttributedTo(app:schools/55603/admission_policy/2021, app:schools/55603)
wasAttributedTo(app:applications/95555, app:applicants/95555)
wasAttributedTo(app:schools/55603/waiting_lists/2021/159, app:schools/55603)
wasStartedBy(uuid:e07784ca-317b-4891-81e8-3061206fda8d,app:schools/55603/waiting_lists/2021/159,-,-)
actedOnBehalfOf(app:schools/22318/admission_officer,app:schools/22318,uuid:e07784ca-317b-4891-81e8-3061206fda8d)
actedOnBehalfOf(app:machines/55603,app:schools/55603,uuid:cf277af4-ab32-49f4-ac89-fb79f029b898)
actedOnBehalfOf(app:applicants/95555,app:children/95555,-)
endDocument

