document
prefix sa <http://openprovenance.org/ns/school-admission#>
prefix uuid <urn:uuid:>
prefix pl <http://openprovenance.org/ns/plead#>
prefix app <https://explain.openprovenance.org/school-admission/>
entity(app:schools/39800/ranked_lists/2021/140,[prov:type = 'sa:SchoolPlaceRankedPosition', sa:category_text = "Children attending a feeder school" %% xsd:string, sa:rank = "140" %% xsd:int, sa:category = 'app:schools/39800/admission_policy/2021/criteria/4', sa:category_order = "4" %% xsd:int])
entity(app:schools/39800/category_lists/2021/4,[prov:type = 'sa:ApplicationCategoryList', prov:label = "Children attending a feeder school", sa:category = 'app:schools/39800/admission_policy/2021/criteria/4', sa:count = "129" %% xsd:int, sa:category_order = "4" %% xsd:int])
entity(app:schools/39800/category_lists/2021/5,[prov:type = 'sa:ApplicationCategoryList', prov:label = "Children who live closest to the school", sa:category = 'app:schools/39800/admission_policy/2021/criteria/5', sa:count = "155" %% xsd:int, sa:category_order = "5" %% xsd:int])
entity(app:schools/39800/offers/2021/140,[prov:type = 'sa:SchoolPlaceOffer', prov:type = 'pl:AutomatedDecision', prov:type = 'pl:Decision', sa:child = 'app:children/49355', sa:year = "2021" %% xsd:int, sa:school = 'app:schools/39800', sa:child_name = "Kevin Chapman" %% xsd:string])
entity(app:schools/93801/category_lists/2021/1,[prov:type = 'sa:ApplicationCategoryList', prov:label = "Children in public care", sa:category = 'app:schools/93801/admission_policy/2021/criteria/1', sa:count = "5" %% xsd:int, sa:category_order = "1" %% xsd:int])
entity(app:applications/49355/1,[prov:type = 'sa:SchoolPlacePreference', prov:type = 'pl:Data', sa:school_name = "Lesleybury School" %% xsd:string, sa:school = 'app:schools/93801', sa:preference_order = "1" %% xsd:int])
entity(app:schools/93801/category_lists/2021/2,[prov:type = 'sa:ApplicationCategoryList', prov:label = "Children subject to a child protection plan", sa:category = 'app:schools/93801/admission_policy/2021/criteria/2', sa:count = "1" %% xsd:int, sa:category_order = "2" %% xsd:int])
entity(app:applications/49355/2,[prov:type = 'sa:SchoolPlacePreference', prov:type = 'pl:Data', sa:preference_order = "2" %% xsd:int, sa:school_name = "North Garryville School" %% xsd:string, sa:school = 'app:schools/39800'])
entity(app:applications/49355/3,[prov:type = 'sa:SchoolPlacePreference', prov:type = 'pl:Data', sa:preference_order = "3" %% xsd:int, sa:school = 'app:schools/40079', sa:school_name = "North Rickyborough School" %% xsd:string])
entity(app:schools/39800/admission_policy/2021,[prov:type = 'sa:AdmissionPolicy', sa:pan = "270" %% xsd:int, sa:year = "2021" %% xsd:int])
entity(app:schools/93801/waiting_lists/2021/41,[prov:type = 'sa:WaitingListPlace', prov:type = 'pl:AutomatedDecision', prov:type = 'pl:RejectionDecision', prov:type = 'pl:Decision', sa:waiting_list_rank = "41" %% xsd:int, sa:child = 'app:children/49355', sa:year = "2021" %% xsd:int, sa:school = 'app:schools/93801', sa:child_name = "Kevin Chapman" %% xsd:string])
entity(app:schools/93801/category_lists/2021/5,[prov:type = 'sa:ApplicationCategoryList', prov:label = "Art aptitude test", sa:category = 'app:schools/93801/admission_policy/2021/criteria/5', sa:count = "37" %% xsd:int, sa:category_order = "5" %% xsd:int])
entity(app:schools/93801/category_lists/2021/6,[prov:type = 'sa:ApplicationCategoryList', prov:label = "Medical needs", sa:category = 'app:schools/93801/admission_policy/2021/criteria/6', sa:count = "5" %% xsd:int, sa:category_order = "6" %% xsd:int])
entity(app:schools/93801/category_lists/2021/3,[prov:type = 'sa:ApplicationCategoryList', prov:label = "Faith requirements", sa:category = 'app:schools/93801/admission_policy/2021/criteria/3', sa:count = "75" %% xsd:int, sa:category_order = "3" %% xsd:int])
entity(app:schools/93801/category_lists/2021/4,[prov:type = 'sa:ApplicationCategoryList', prov:label = "Children who have a sibling already on roll", sa:category = 'app:schools/93801/admission_policy/2021/criteria/4', sa:count = "18" %% xsd:int, sa:category_order = "4" %% xsd:int])
entity(app:schools/93801/category_lists/2021/7,[prov:type = 'sa:ApplicationCategoryList', prov:label = "Children who live within the catchment area", sa:category = 'app:schools/93801/admission_policy/2021/criteria/7', sa:count = "94" %% xsd:int, sa:category_order = "7" %% xsd:int])
entity(app:schools/93801/category_lists/2021/8,[prov:type = 'sa:ApplicationCategoryList', prov:label = "Children who live closest to the school", sa:category = 'app:schools/93801/admission_policy/2021/criteria/8', sa:count = "113" %% xsd:int, sa:category_order = "8" %% xsd:int])
entity(app:applications/49355,[prov:type = 'sa:SchoolPlaceApplication', prov:type = 'pl:SubjectData', prov:type = 'pl:Request', prov:type = 'pl:Data', pl:created_at = "2021-07-08T16:41:47.690753" %% xsd:dateTime, sa:child = 'app:children/49355', sa:year = "2021" %% xsd:int])
entity(app:schools/93801/admission_policy/2021,[prov:type = 'sa:AdmissionPolicy', sa:pan = "240" %% xsd:int, sa:year = "2021" %% xsd:int])
entity(app:schools/93801/ranked_lists/2021/281,[prov:type = 'sa:SchoolPlaceRankedPosition', sa:rank = "281" %% xsd:int, sa:category = 'app:schools/93801/admission_policy/2021/criteria/8', sa:category_order = "8" %% xsd:int, sa:category_text = "Children who live closest to the school" %% xsd:string])
entity(app:schools/39800/category_lists/2021/2,[prov:type = 'sa:ApplicationCategoryList', prov:label = "Children subject to a child protection plan", sa:category = 'app:schools/39800/admission_policy/2021/criteria/2', sa:count = "2" %% xsd:int, sa:category_order = "2" %% xsd:int])
entity(app:schools/39800/category_lists/2021/3,[prov:type = 'sa:ApplicationCategoryList', prov:label = "Children who live within the catchment area", sa:category = 'app:schools/39800/admission_policy/2021/criteria/3', sa:count = "129" %% xsd:int, sa:category_order = "3" %% xsd:int])
entity(app:schools/39800/category_lists/2021/1,[prov:type = 'sa:ApplicationCategoryList', prov:label = "Children in public care", sa:category = 'app:schools/39800/admission_policy/2021/criteria/1', sa:count = "7" %% xsd:int, sa:category_order = "1" %% xsd:int])
activity(uuid:55955904-2ee3-4580-b502-8ed5eb59dd67,2021-07-08T16:41:47.690+01:00,2021-07-08T16:41:47.693+01:00,[prov:type = 'sa:CatergorisingPreference', prov:type = 'pl:MachineLedActivity'])
activity(uuid:4f83f05a-3a17-4a44-bc38-08c576493de1,2021-07-08T16:41:47.690+01:00,2021-07-08T16:41:47.692+01:00,[prov:type = 'sa:CatergorisingPreference', prov:type = 'pl:MachineLedActivity'])
agent(app:machines/93801)
agent(app:schools/39800,[prov:type = 'sa:School', prov:label = "North Garryville School"])
agent(app:applicants/49355,[prov:type = 'sa:ChildGuardian', prov:type = 'pl:DataSubject', prov:type = 'prov:Person', prov:label = "Guardian of Kevin Chapman"])
agent(app:children/49355,[prov:type = 'pl:DataSubject', prov:type = 'sa:Child', prov:type = 'prov:Person', prov:label = "Kevin Chapman"])
agent(app:schools/93801,[prov:type = 'sa:School', prov:label = "Lesleybury School"])
agent(app:machines/39800)
used(uuid:4f83f05a-3a17-4a44-bc38-08c576493de1,app:schools/93801/admission_policy/2021,-)
used(uuid:4f83f05a-3a17-4a44-bc38-08c576493de1,app:applications/49355/1,-)
used(uuid:55955904-2ee3-4580-b502-8ed5eb59dd67,app:schools/39800/admission_policy/2021,-)
used(uuid:55955904-2ee3-4580-b502-8ed5eb59dd67,app:applications/49355/2,-)
wasGeneratedBy(app:schools/93801/category_lists/2021/1,uuid:4f83f05a-3a17-4a44-bc38-08c576493de1,-)
wasGeneratedBy(app:schools/93801/category_lists/2021/2,uuid:4f83f05a-3a17-4a44-bc38-08c576493de1,-)
wasGeneratedBy(app:schools/93801/category_lists/2021/5,uuid:4f83f05a-3a17-4a44-bc38-08c576493de1,-)
wasGeneratedBy(app:schools/93801/category_lists/2021/3,uuid:4f83f05a-3a17-4a44-bc38-08c576493de1,-)
wasGeneratedBy(app:schools/93801/category_lists/2021/7,uuid:4f83f05a-3a17-4a44-bc38-08c576493de1,-)
wasGeneratedBy(app:schools/93801/category_lists/2021/6,uuid:4f83f05a-3a17-4a44-bc38-08c576493de1,-)
wasGeneratedBy(app:schools/93801/category_lists/2021/4,uuid:4f83f05a-3a17-4a44-bc38-08c576493de1,-)
wasGeneratedBy(app:schools/93801/category_lists/2021/8,uuid:4f83f05a-3a17-4a44-bc38-08c576493de1,-)
wasGeneratedBy(app:schools/39800/category_lists/2021/4,uuid:55955904-2ee3-4580-b502-8ed5eb59dd67,-)
wasGeneratedBy(app:schools/39800/category_lists/2021/5,uuid:55955904-2ee3-4580-b502-8ed5eb59dd67,-)
wasGeneratedBy(app:schools/39800/category_lists/2021/3,uuid:55955904-2ee3-4580-b502-8ed5eb59dd67,-)
wasGeneratedBy(app:schools/39800/category_lists/2021/2,uuid:55955904-2ee3-4580-b502-8ed5eb59dd67,-)
wasGeneratedBy(app:schools/39800/category_lists/2021/1,uuid:55955904-2ee3-4580-b502-8ed5eb59dd67,-)
wasDerivedFrom(app:schools/93801/category_lists/2021/3, app:schools/93801/admission_policy/2021)
wasDerivedFrom(app:schools/93801/category_lists/2021/5, app:schools/93801/admission_policy/2021)
wasDerivedFrom(app:schools/93801/category_lists/2021/7, app:schools/93801/admission_policy/2021)
wasDerivedFrom(app:schools/93801/category_lists/2021/2, app:schools/93801/admission_policy/2021)
wasDerivedFrom(app:schools/93801/category_lists/2021/4, app:schools/93801/admission_policy/2021)
wasDerivedFrom(app:schools/93801/category_lists/2021/1, app:schools/93801/admission_policy/2021)
wasDerivedFrom(app:schools/93801/category_lists/2021/6, app:schools/93801/admission_policy/2021)
wasDerivedFrom(app:schools/93801/category_lists/2021/8, app:schools/93801/admission_policy/2021)
wasDerivedFrom(app:schools/39800/category_lists/2021/2, app:schools/39800/admission_policy/2021)
wasDerivedFrom(app:schools/39800/category_lists/2021/3, app:schools/39800/admission_policy/2021)
wasDerivedFrom(app:schools/39800/category_lists/2021/4, app:schools/39800/admission_policy/2021)
wasDerivedFrom(app:schools/39800/category_lists/2021/1, app:schools/39800/admission_policy/2021)
wasDerivedFrom(app:schools/39800/category_lists/2021/5, app:schools/39800/admission_policy/2021)
wasDerivedFrom(app:schools/39800/offers/2021/140, app:schools/39800/admission_policy/2021)
wasDerivedFrom(app:schools/39800/offers/2021/140, app:schools/39800/ranked_lists/2021/140)
wasDerivedFrom(app:schools/39800/offers/2021/140, app:schools/93801/waiting_lists/2021/41)
wasDerivedFrom(app:schools/93801/ranked_lists/2021/281, app:applications/49355/1)
wasDerivedFrom(app:schools/93801/ranked_lists/2021/281, app:schools/93801/category_lists/2021/8)
wasDerivedFrom(app:schools/39800/ranked_lists/2021/140, app:schools/39800/category_lists/2021/4)
wasDerivedFrom(app:schools/39800/ranked_lists/2021/140, app:applications/49355/2)
wasDerivedFrom(app:applications/49355/2, app:applications/49355)
wasDerivedFrom(app:applications/49355/1, app:applications/49355)
wasDerivedFrom(app:applications/49355/3, app:applications/49355)
wasDerivedFrom(app:schools/93801/waiting_lists/2021/41, app:schools/93801/admission_policy/2021)
wasDerivedFrom(app:schools/93801/waiting_lists/2021/41, app:schools/93801/ranked_lists/2021/281)
wasAssociatedWith(uuid:4f83f05a-3a17-4a44-bc38-08c576493de1,app:machines/93801,-)
wasAssociatedWith(uuid:55955904-2ee3-4580-b502-8ed5eb59dd67,app:machines/39800,-)
wasAttributedTo(app:schools/93801/admission_policy/2021, app:schools/93801)
wasAttributedTo(app:schools/39800/admission_policy/2021, app:schools/39800)
wasAttributedTo(app:schools/39800/offers/2021/140, app:schools/39800)
wasAttributedTo(app:applications/49355, app:applicants/49355)
wasAttributedTo(app:schools/93801/waiting_lists/2021/41, app:schools/93801)
actedOnBehalfOf(app:machines/93801,app:schools/93801,uuid:4f83f05a-3a17-4a44-bc38-08c576493de1)
actedOnBehalfOf(app:machines/39800,app:schools/39800,uuid:55955904-2ee3-4580-b502-8ed5eb59dd67)
actedOnBehalfOf(app:applicants/49355,app:children/49355,-)
endDocument

