document
prefix sa <http://openprovenance.org/ns/school-admission#>
prefix uuid <urn:uuid:>
prefix pl <http://openprovenance.org/ns/plead#>
prefix app <https://explain.openprovenance.org/school-admission/>
entity(app:schools/14087/offers/2021/148,[prov:type = 'sa:SchoolPlaceOffer', prov:type = 'pl:AutomatedDecision', prov:type = 'pl:Decision', sa:child = 'app:children/16647', sa:year = "2021" %% xsd:int, sa:school = 'app:schools/14087', sa:child_name = "Dylan Reeves" %% xsd:string])
entity(app:schools/31261/ranked_lists/2021/327,[prov:type = 'sa:SchoolPlaceRankedPosition', sa:rank = "327" %% xsd:int, sa:category = 'app:schools/31261/admission_policy/2021/criteria/6', sa:category_order = "6" %% xsd:int, sa:category_text = "Children who live closest to the school" %% xsd:string])
entity(app:schools/31261/category_lists/2021/1,[prov:type = 'sa:ApplicationCategoryList', prov:label = "Children in public care", sa:category = 'app:schools/31261/admission_policy/2021/criteria/1', sa:count = "6" %% xsd:int, sa:category_order = "1" %% xsd:int])
entity(app:schools/3126/admission_policy/2021,[prov:type = 'sa:AdmissionPolicy', sa:pan = "300" %% xsd:int, sa:year = "2021" %% xsd:int])
entity(app:schools/31261/category_lists/2021/2,[prov:type = 'sa:ApplicationCategoryList', prov:label = "Children subject to a child protection plan", sa:category = 'app:schools/31261/admission_policy/2021/criteria/2', sa:count = "2" %% xsd:int, sa:category_order = "2" %% xsd:int])
entity(app:schools/31261/category_lists/2021/3,[prov:type = 'sa:ApplicationCategoryList', prov:label = "Children who have a sibling already on roll", sa:category = 'app:schools/31261/admission_policy/2021/criteria/3', sa:count = "21" %% xsd:int, sa:category_order = "3" %% xsd:int])
entity(app:schools/31261/category_lists/2021/4,[prov:type = 'sa:ApplicationCategoryList', prov:label = "Children who live within the catchment area", sa:category = 'app:schools/31261/admission_policy/2021/criteria/4', sa:count = "109" %% xsd:int, sa:category_order = "4" %% xsd:int])
entity(app:schools/31261/category_lists/2021/5,[prov:type = 'sa:ApplicationCategoryList', prov:label = "Children attending a feeder school", sa:category = 'app:schools/31261/admission_policy/2021/criteria/5', sa:count = "109" %% xsd:int, sa:category_order = "5" %% xsd:int])
entity(app:schools/31261/category_lists/2021/6,[prov:type = 'sa:ApplicationCategoryList', prov:label = "Children who live closest to the school", sa:category = 'app:schools/31261/admission_policy/2021/criteria/6', sa:count = "131" %% xsd:int, sa:category_order = "6" %% xsd:int])
entity(app:schools/31261/waiting_lists/2021/77,[prov:type = 'sa:WaitingListPlace', prov:type = 'pl:AutomatedDecision', prov:type = 'pl:RejectionDecision', prov:type = 'pl:Decision', sa:waiting_list_rank = "77" %% xsd:int, sa:child = 'app:children/16647', sa:year = "2021" %% xsd:int, sa:school = 'app:schools/31261', sa:child_name = "Dylan Reeves" %% xsd:string])
entity(app:schools/3126/category_lists/2021/1,[prov:type = 'sa:ApplicationCategoryList', prov:label = "Children subject to a child protection plan", sa:category = 'app:schools/3126/admission_policy/2021/criteria/1', sa:count = "2" %% xsd:int, sa:category_order = "1" %% xsd:int])
entity(app:schools/3126/category_lists/2021/3,[prov:type = 'sa:ApplicationCategoryList', prov:label = "Children who have a sibling already on roll", sa:category = 'app:schools/3126/admission_policy/2021/criteria/3', sa:count = "28" %% xsd:int, sa:category_order = "3" %% xsd:int])
entity(app:schools/14087/category_lists/2021/6,[prov:type = 'sa:ApplicationCategoryList', prov:label = "Children who live closest to the school", sa:category = 'app:schools/14087/admission_policy/2021/criteria/6', sa:count = "115" %% xsd:int, sa:category_order = "6" %% xsd:int])
entity(app:schools/3126/category_lists/2021/2,[prov:type = 'sa:ApplicationCategoryList', prov:label = "Faith requirements", sa:category = 'app:schools/3126/admission_policy/2021/criteria/2', sa:count = "115" %% xsd:int, sa:category_order = "2" %% xsd:int])
entity(app:schools/14087/category_lists/2021/4,[prov:type = 'sa:ApplicationCategoryList', prov:label = "Medical needs", sa:category = 'app:schools/14087/admission_policy/2021/criteria/4', sa:count = "5" %% xsd:int, sa:category_order = "4" %% xsd:int])
entity(app:schools/14087/category_lists/2021/5,[prov:type = 'sa:ApplicationCategoryList', prov:label = "Children who live within the catchment area", sa:category = 'app:schools/14087/admission_policy/2021/criteria/5', sa:count = "96" %% xsd:int, sa:category_order = "5" %% xsd:int])
entity(app:schools/3126/waiting_lists/2021/27,[prov:type = 'sa:WaitingListPlace', prov:type = 'pl:AutomatedDecision', prov:type = 'pl:RejectionDecision', prov:type = 'pl:Decision', sa:waiting_list_rank = "27" %% xsd:int, sa:child = 'app:children/16647', sa:year = "2021" %% xsd:int, sa:school = 'app:schools/3126', sa:child_name = "Dylan Reeves" %% xsd:string])
entity(app:schools/14087/category_lists/2021/2,[prov:type = 'sa:ApplicationCategoryList', prov:label = "Faith requirements", sa:category = 'app:schools/14087/admission_policy/2021/criteria/2', sa:count = "76" %% xsd:int, sa:category_order = "2" %% xsd:int])
entity(app:schools/14087/category_lists/2021/3,[prov:type = 'sa:ApplicationCategoryList', prov:label = "Children who have a sibling already on roll", sa:category = 'app:schools/14087/admission_policy/2021/criteria/3', sa:count = "19" %% xsd:int, sa:category_order = "3" %% xsd:int])
entity(app:schools/14087/category_lists/2021/1,[prov:type = 'sa:ApplicationCategoryList', prov:label = "Children subject to a child protection plan", sa:category = 'app:schools/14087/admission_policy/2021/criteria/1', sa:count = "1" %% xsd:int, sa:category_order = "1" %% xsd:int])
entity(app:schools/3126/ranked_lists/2021/327,[prov:type = 'sa:SchoolPlaceRankedPosition', sa:rank = "327" %% xsd:int, sa:category = 'app:schools/3126/admission_policy/2021/criteria/6', sa:category_order = "6" %% xsd:int, sa:category_text = "Children who live closest to the school" %% xsd:string])
entity(app:schools/14087/ranked_lists/2021/148,[prov:type = 'sa:SchoolPlaceRankedPosition', sa:category = 'app:schools/14087/admission_policy/2021/criteria/5', sa:category_order = "5" %% xsd:int, sa:category_text = "Children who live within the catchment area" %% xsd:string, sa:rank = "148" %% xsd:int])
entity(app:schools/14087/admission_policy/2021,[prov:type = 'sa:AdmissionPolicy', sa:pan = "200" %% xsd:int, sa:year = "2021" %% xsd:int])
entity(app:applications/16647/3,[prov:type = 'sa:SchoolPlacePreference', prov:type = 'pl:Data', sa:preference_order = "3" %% xsd:int, sa:school_name = "East Steventon School" %% xsd:string, sa:school = 'app:schools/14087'])
entity(app:applications/16647,[prov:type = 'sa:SchoolPlaceApplication', prov:type = 'pl:SubjectData', prov:type = 'pl:Request', prov:type = 'pl:Data', pl:created_at = "2021-07-08T16:46:05.920524" %% xsd:dateTime, sa:child = 'app:children/16647', sa:year = "2021" %% xsd:int])
entity(app:schools/3126/category_lists/2021/5,[prov:type = 'sa:ApplicationCategoryList', prov:label = "Children who live within the catchment area", sa:category = 'app:schools/3126/admission_policy/2021/criteria/5', sa:count = "144" %% xsd:int, sa:category_order = "5" %% xsd:int])
entity(app:applications/16647/2,[prov:type = 'sa:SchoolPlacePreference', prov:type = 'pl:Data', sa:preference_order = "2" %% xsd:int, sa:school = 'app:schools/31261', sa:school_name = "Rileyfurt School" %% xsd:string])
entity(app:schools/3126/category_lists/2021/4,[prov:type = 'sa:ApplicationCategoryList', prov:label = "Medical needs", sa:category = 'app:schools/3126/admission_policy/2021/criteria/4', sa:count = "8" %% xsd:int, sa:category_order = "4" %% xsd:int])
entity(app:applications/16647/1,[prov:type = 'sa:SchoolPlacePreference', prov:type = 'pl:Data', sa:school_name = "Jonesfurt School" %% xsd:string, sa:school = 'app:schools/3126', sa:preference_order = "1" %% xsd:int])
entity(app:schools/3126/category_lists/2021/6,[prov:type = 'sa:ApplicationCategoryList', prov:label = "Children who live closest to the school", sa:category = 'app:schools/3126/admission_policy/2021/criteria/6', sa:count = "173" %% xsd:int, sa:category_order = "6" %% xsd:int])
entity(app:schools/31261/admission_policy/2021,[prov:type = 'sa:AdmissionPolicy', sa:pan = "250" %% xsd:int, sa:year = "2021" %% xsd:int])
activity(uuid:0c87efd4-1f6b-4575-8e8f-081d354409d8,2021-07-08T16:46:05.920+01:00,2021-07-08T16:46:05.921+01:00,[prov:type = 'sa:CatergorisingPreference', prov:type = 'pl:MachineLedActivity'])
activity(uuid:76fdc172-d1fa-40cd-b890-99b691416087,2021-07-08T16:46:05.920+01:00,2021-07-08T16:46:05.922+01:00,[prov:type = 'sa:CatergorisingPreference', prov:type = 'pl:MachineLedActivity'])
activity(uuid:cb2ce9e1-4d05-43e1-9dc4-b089c64f84be,2021-07-08T16:46:05.920+01:00,2021-07-08T16:46:05.923+01:00,[prov:type = 'sa:CatergorisingPreference', prov:type = 'pl:MachineLedActivity'])
agent(app:applicants/16647,[prov:type = 'sa:ChildGuardian', prov:type = 'pl:DataSubject', prov:type = 'prov:Person', prov:label = "Guardian of Dylan Reeves"])
agent(app:machines/3126)
agent(app:machines/14087)
agent(app:children/16647,[prov:type = 'pl:DataSubject', prov:type = 'sa:Child', prov:type = 'prov:Person', prov:label = "Dylan Reeves"])
agent(app:schools/3126,[prov:type = 'sa:School', prov:label = "Jonesfurt School"])
agent(app:machines/31261)
agent(app:schools/31261,[prov:type = 'sa:School', prov:label = "Rileyfurt School"])
agent(app:schools/14087,[prov:type = 'sa:School', prov:label = "East Steventon School"])
used(uuid:0c87efd4-1f6b-4575-8e8f-081d354409d8,app:applications/16647/1,-)
used(uuid:0c87efd4-1f6b-4575-8e8f-081d354409d8,app:schools/3126/admission_policy/2021,-)
used(uuid:76fdc172-d1fa-40cd-b890-99b691416087,app:schools/31261/admission_policy/2021,-)
used(uuid:76fdc172-d1fa-40cd-b890-99b691416087,app:applications/16647/2,-)
used(uuid:cb2ce9e1-4d05-43e1-9dc4-b089c64f84be,app:applications/16647/3,-)
used(uuid:cb2ce9e1-4d05-43e1-9dc4-b089c64f84be,app:schools/14087/admission_policy/2021,-)
wasGeneratedBy(app:schools/3126/category_lists/2021/5,uuid:0c87efd4-1f6b-4575-8e8f-081d354409d8,-)
wasGeneratedBy(app:schools/3126/category_lists/2021/3,uuid:0c87efd4-1f6b-4575-8e8f-081d354409d8,-)
wasGeneratedBy(app:schools/3126/category_lists/2021/6,uuid:0c87efd4-1f6b-4575-8e8f-081d354409d8,-)
wasGeneratedBy(app:schools/3126/category_lists/2021/2,uuid:0c87efd4-1f6b-4575-8e8f-081d354409d8,-)
wasGeneratedBy(app:schools/3126/category_lists/2021/1,uuid:0c87efd4-1f6b-4575-8e8f-081d354409d8,-)
wasGeneratedBy(app:schools/3126/category_lists/2021/4,uuid:0c87efd4-1f6b-4575-8e8f-081d354409d8,-)
wasGeneratedBy(app:schools/31261/category_lists/2021/2,uuid:76fdc172-d1fa-40cd-b890-99b691416087,-)
wasGeneratedBy(app:schools/31261/category_lists/2021/3,uuid:76fdc172-d1fa-40cd-b890-99b691416087,-)
wasGeneratedBy(app:schools/31261/category_lists/2021/6,uuid:76fdc172-d1fa-40cd-b890-99b691416087,-)
wasGeneratedBy(app:schools/31261/category_lists/2021/1,uuid:76fdc172-d1fa-40cd-b890-99b691416087,-)
wasGeneratedBy(app:schools/31261/category_lists/2021/5,uuid:76fdc172-d1fa-40cd-b890-99b691416087,-)
wasGeneratedBy(app:schools/31261/category_lists/2021/4,uuid:76fdc172-d1fa-40cd-b890-99b691416087,-)
wasGeneratedBy(app:schools/14087/category_lists/2021/3,uuid:cb2ce9e1-4d05-43e1-9dc4-b089c64f84be,-)
wasGeneratedBy(app:schools/14087/category_lists/2021/1,uuid:cb2ce9e1-4d05-43e1-9dc4-b089c64f84be,-)
wasGeneratedBy(app:schools/14087/category_lists/2021/6,uuid:cb2ce9e1-4d05-43e1-9dc4-b089c64f84be,-)
wasGeneratedBy(app:schools/14087/category_lists/2021/4,uuid:cb2ce9e1-4d05-43e1-9dc4-b089c64f84be,-)
wasGeneratedBy(app:schools/14087/category_lists/2021/5,uuid:cb2ce9e1-4d05-43e1-9dc4-b089c64f84be,-)
wasGeneratedBy(app:schools/14087/category_lists/2021/2,uuid:cb2ce9e1-4d05-43e1-9dc4-b089c64f84be,-)
wasDerivedFrom(app:schools/3126/category_lists/2021/5, app:schools/3126/admission_policy/2021)
wasDerivedFrom(app:schools/3126/category_lists/2021/1, app:schools/3126/admission_policy/2021)
wasDerivedFrom(app:schools/3126/category_lists/2021/2, app:schools/3126/admission_policy/2021)
wasDerivedFrom(app:schools/3126/category_lists/2021/3, app:schools/3126/admission_policy/2021)
wasDerivedFrom(app:schools/3126/category_lists/2021/4, app:schools/3126/admission_policy/2021)
wasDerivedFrom(app:schools/3126/category_lists/2021/6, app:schools/3126/admission_policy/2021)
wasDerivedFrom(app:schools/31261/category_lists/2021/5, app:schools/31261/admission_policy/2021)
wasDerivedFrom(app:schools/31261/category_lists/2021/3, app:schools/31261/admission_policy/2021)
wasDerivedFrom(app:schools/31261/category_lists/2021/2, app:schools/31261/admission_policy/2021)
wasDerivedFrom(app:schools/31261/category_lists/2021/6, app:schools/31261/admission_policy/2021)
wasDerivedFrom(app:schools/31261/category_lists/2021/4, app:schools/31261/admission_policy/2021)
wasDerivedFrom(app:schools/31261/category_lists/2021/1, app:schools/31261/admission_policy/2021)
wasDerivedFrom(app:schools/14087/category_lists/2021/6, app:schools/14087/admission_policy/2021)
wasDerivedFrom(app:schools/14087/category_lists/2021/2, app:schools/14087/admission_policy/2021)
wasDerivedFrom(app:schools/14087/category_lists/2021/5, app:schools/14087/admission_policy/2021)
wasDerivedFrom(app:schools/14087/category_lists/2021/3, app:schools/14087/admission_policy/2021)
wasDerivedFrom(app:schools/14087/category_lists/2021/4, app:schools/14087/admission_policy/2021)
wasDerivedFrom(app:schools/14087/category_lists/2021/1, app:schools/14087/admission_policy/2021)
wasDerivedFrom(app:schools/14087/offers/2021/148, app:schools/14087/admission_policy/2021)
wasDerivedFrom(app:schools/14087/offers/2021/148, app:schools/31261/waiting_lists/2021/77)
wasDerivedFrom(app:schools/14087/offers/2021/148, app:schools/3126/waiting_lists/2021/27)
wasDerivedFrom(app:schools/14087/offers/2021/148, app:schools/14087/ranked_lists/2021/148)
wasDerivedFrom(app:schools/3126/ranked_lists/2021/327, app:schools/3126/category_lists/2021/6)
wasDerivedFrom(app:schools/3126/ranked_lists/2021/327, app:applications/16647/1)
wasDerivedFrom(app:schools/31261/ranked_lists/2021/327, app:schools/31261/category_lists/2021/6)
wasDerivedFrom(app:schools/31261/ranked_lists/2021/327, app:applications/16647/2)
wasDerivedFrom(app:schools/14087/ranked_lists/2021/148, app:applications/16647/3)
wasDerivedFrom(app:schools/14087/ranked_lists/2021/148, app:schools/14087/category_lists/2021/5)
wasDerivedFrom(app:applications/16647/1, app:applications/16647)
wasDerivedFrom(app:applications/16647/2, app:applications/16647)
wasDerivedFrom(app:applications/16647/3, app:applications/16647)
wasDerivedFrom(app:schools/3126/waiting_lists/2021/27, app:schools/3126/admission_policy/2021)
wasDerivedFrom(app:schools/3126/waiting_lists/2021/27, app:schools/3126/ranked_lists/2021/327)
wasDerivedFrom(app:schools/31261/waiting_lists/2021/77, app:schools/31261/ranked_lists/2021/327)
wasDerivedFrom(app:schools/31261/waiting_lists/2021/77, app:schools/31261/admission_policy/2021)
wasAssociatedWith(uuid:0c87efd4-1f6b-4575-8e8f-081d354409d8,app:machines/3126,-)
wasAssociatedWith(uuid:76fdc172-d1fa-40cd-b890-99b691416087,app:machines/31261,-)
wasAssociatedWith(uuid:cb2ce9e1-4d05-43e1-9dc4-b089c64f84be,app:machines/14087,-)
wasAttributedTo(app:schools/3126/admission_policy/2021, app:schools/3126)
wasAttributedTo(app:schools/31261/admission_policy/2021, app:schools/31261)
wasAttributedTo(app:schools/14087/admission_policy/2021, app:schools/14087)
wasAttributedTo(app:schools/14087/offers/2021/148, app:schools/14087)
wasAttributedTo(app:applications/16647, app:applicants/16647)
wasAttributedTo(app:schools/3126/waiting_lists/2021/27, app:schools/3126)
wasAttributedTo(app:schools/31261/waiting_lists/2021/77, app:schools/31261)
actedOnBehalfOf(app:machines/3126,app:schools/3126,uuid:0c87efd4-1f6b-4575-8e8f-081d354409d8)
actedOnBehalfOf(app:machines/31261,app:schools/31261,uuid:76fdc172-d1fa-40cd-b890-99b691416087)
actedOnBehalfOf(app:machines/14087,app:schools/14087,uuid:cb2ce9e1-4d05-43e1-9dc4-b089c64f84be)
actedOnBehalfOf(app:applicants/16647,app:children/16647,-)
endDocument
