document
  prefix tmpl <http://openprovenance.org/tmpl#>
  prefix var <http://openprovenance.org/var#>
  prefix vargen <http://openprovenance.org/vargen#>

  bundle vargen:b
    prefix sa <http://openprovenance.org/ns/school-admission#>
    prefix pl <http://openprovenance.org/ns/plead#>

    agent(var:school, [prov:type='sa:School', prov:type='var:school_type', tmpl:label='var:school_name'])
    entity(var:admission_policy, [
      prov:type='sa:AdmissionPolicy',
      sa:pan='var:pan',
      sa:year='var:year'
    ])
    wasAttributedTo(var:admission_policy, var:school)
    
    // entity(var:preference, [tmpl:linked='var:category_list'])

    activity(vargen:categorising, -, -, [
      prov:type='pl:MachineLedActivity',
      prov:type='sa:CatergorisingPreference',
      tmpl:startTime='var:startTime',
      tmpl:endTime='var:endTime'
    ])
    used(vargen:categorising, var:admission_policy, -)
    used(vargen:categorising, var:preference, -)
    agent(var:machine)
    wasAssociatedWith(vargen:categorising, var:machine, -)
    actedOnBehalfOf(var:machine, var:school, vargen:categorising)

    entity(var:category_list, [
      prov:type='sa:ApplicationCategoryList',
      sa:category='var:category',
      sa:category_order='var:category_order',
      tmpl:label='var:category_text',
      sa:count='var:count'
    ])
    wasGeneratedBy(var:category_list, vargen:categorising, -)
    wasDerivedFrom(var:category_list, var:admission_policy)
    // wasDerivedFrom(var:category_list, var:preference)
  endBundle

endDocument
